# iWatt

app/: build.gradle  proguard-rules.pro
app/libs/: ormlite-core-4.48.jar.properties
app/src/androidTest/java/uk/ac/hw/macs/nl148/iwatt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/hw/macs/nl148/iwatt/: ClassMap.java  DBConfigUtil.java  DBHelper.java  GettingStarted.java  GettingStartedFragFour.java  GettingStartedFragOne.java  GettingStartedFragThree.java  GettingStartedFragTwo.java  KnowGo.java  LocalProgramme.java  MainActivity.java  OnSwipeTouchListener.java  OnlineProgramme.java  Splash.java  Student.java  SwipeAdaptor.java  TimeTable.java  TimeTableAdapter.java  TimeTableData.java  TimeTableInit.java
app/src/main/res/anim/: still.xml
app/src/main/res/drawable/: enquires.xml
app/src/main/res/layout/: activity_class_map.xml  activity_getting_started.xml  activity_know_go.xml  activity_main.xml  activity_time_table.xml  header.xml  layout_popup.xml  rowlayout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/hw/macs/nl148/iwatt/: ExampleUnitTest.java
